<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Netflix Data Analysis{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #141414;
            color: #ffffff;
            line-height: 1.6;
        }
        
        /* Navigation Bar */
        .navbar {
            background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.7));
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        
        .navbar .logo {
            color: #E50914;
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 2px;
        }
        
        .navbar .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            font-weight: 500;
        }
        
        .navbar .nav-links a:hover {
            color: #E50914;
        }
        
        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Footer */
        .footer {
            background-color: #000000;
            padding: 30px 50px;
            text-align: center;
            margin-top: 60px;
            border-top: 3px solid #E50914;
        }
        
        .footer p {
            color: #999;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            .navbar .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .container {
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="{% url 'netflix_app:home' %}" class="logo">NETFLIX</a>
        <ul class="nav-links">
            <li><a href="{% url 'netflix_app:home' %}">Home</a></li>
            <li><a href="{% url 'netflix_app:browse' %}">Browse</a></li>
            <li><a href="{% url 'netflix_app:statistics' %}">Statistics</a></li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Netflix Data Analysis Project | Python Programming II</p>
        <p>Built with Django, Pandas, NumPy, and Matplotlib</p>
    </footer>
</body>
</html>

