{% extends 'netflix_app/base.html' %}

{% block title %}Browse - Netflix Data Analysis{% endblock %}

{% block content %}
<style>
    .page-header {
        margin-bottom: 40px;
    }
    
    .page-header h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #E50914;
    }
    
    .results-count {
        color: #999;
        font-size: 16px;
    }
    
    .filters-section {
        background: #1f1f1f;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 30px;
        border: 2px solid #333;
    }
    
    .search-bar {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border: 2px solid #333;
        border-radius: 8px;
        background: #141414;
        color: #ffffff;
        margin-bottom: 20px;
    }
    
    .search-bar:focus {
        outline: none;
        border-color: #E50914;
    }
    
    .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .filter-group label {
        display: block;
        color: #ccc;
        margin-bottom: 8px;
        font-weight: 500;
    }
    
    .filter-group select {
        width: 100%;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 8px;
        background: #141414;
        color: #ffffff;
        font-size: 14px;
    }
    
    .filter-group select:focus {
        outline: none;
        border-color: #E50914;
    }
    
    .filter-buttons {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .btn-filter {
        padding: 12px 30px;
        background: #E50914;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s;
    }
    
    .btn-filter:hover {
        background: #b20710;
    }
    
    .btn-clear {
        padding: 12px 30px;
        background: #333;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s;
    }
    
    .btn-clear:hover {
        background: #555;
    }
    
    .titles-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
    }
    
    .title-card {
        background: #1f1f1f;
        border-radius: 10px;
        padding: 25px;
        border: 2px solid #333;
        transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
        color: inherit;
        display: block;
    }
    
    .title-card:hover {
        transform: translateY(-8px);
        border-color: #E50914;
        box-shadow: 0 10px 25px rgba(229, 9, 20, 0.4);
    }
    
    .title-card h3 {
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    
    .title-badge {
        display: inline-block;
        background: #E50914;
        padding: 5px 12px;
        border-radius: 5px;
        font-size: 12px;
        margin-right: 8px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .title-meta {
        color: #999;
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .title-description {
        color: #ccc;
        font-size: 14px;
        line-height: 1.5;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 40px;
    }
    
    .pagination a,
    .pagination span {
        padding: 10px 15px;
        background: #1f1f1f;
        border: 2px solid #333;
        border-radius: 5px;
        color: #ffffff;
        text-decoration: none;
        transition: background 0.3s, border-color 0.3s;
    }
    
    .pagination a:hover {
        background: #E50914;
        border-color: #E50914;
    }
    
    .pagination .current {
        background: #E50914;
        border-color: #E50914;
        font-weight: bold;
    }
    
    .no-results {
        text-align: center;
        padding: 60px 20px;
        background: #1f1f1f;
        border-radius: 12px;
    }
    
    .no-results h2 {
        color: #E50914;
        font-size: 28px;
        margin-bottom: 15px;
    }
</style>

<div class="page-header">
    <h1>Browse Netflix Content</h1>
    <p class="results-count">{{ total_results }} titles found</p>
</div>

<!-- Filters Section -->
<div class="filters-section">
    <form method="get" action="{% url 'netflix_app:browse' %}">
        <!-- Search Bar -->
        <input type="text" name="search" class="search-bar" 
               placeholder="🔍 Search by title, director, or cast member..." 
               value="{{ search_query }}">
        
        <!-- Filter Dropdowns -->
        <div class="filters-grid">
            <div class="filter-group">
                <label for="type">Content Type</label>
                <select name="type" id="type">
                    <option value="">All Types</option>
                    <option value="Movie" {% if selected_type == 'Movie' %}selected{% endif %}>Movies</option>
                    <option value="TV Show" {% if selected_type == 'TV Show' %}selected{% endif %}>TV Shows</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="rating">Rating</label>
                <select name="rating" id="rating">
                    <option value="">All Ratings</option>
                    {% for rating in all_ratings %}
                    <option value="{{ rating }}" {% if selected_rating == rating %}selected{% endif %}>
                        {{ rating }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label for="year">Release Year</label>
                <select name="year" id="year">
                    <option value="">All Years</option>
                    {% for year in all_years %}
                    <option value="{{ year }}" {% if selected_year|stringformat:"s" == year|stringformat:"s" %}selected{% endif %}>
                        {{ year }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label for="genre">Genre</label>
                <select name="genre" id="genre">
                    <option value="">All Genres</option>
                    {% for genre in all_genres %}
                    <option value="{{ genre }}" {% if selected_genre == genre %}selected{% endif %}>
                        {{ genre }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="">All Countries</option>
                    {% for country in all_countries %}
                    <option value="{{ country }}" {% if selected_country == country %}selected{% endif %}>
                        {{ country }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <!-- Filter Buttons -->
        <div class="filter-buttons">
            <button type="submit" class="btn-filter">Apply Filters</button>
            <a href="{% url 'netflix_app:browse' %}" class="btn-clear">Clear Filters</a>
        </div>
    </form>
</div>

<!-- Results Grid -->
{% if titles %}
<div class="titles-grid">
    {% for title in titles %}
    <a href="{% url 'netflix_app:title_detail' title.pk %}" class="title-card">
        <h3>{{ title.title }}</h3>
        <div>
            <span class="title-badge">{{ title.content_type }}</span>
            <span class="title-badge">{{ title.rating }}</span>
        </div>
        <div class="title-meta">
            <strong>Year:</strong> {{ title.release_year|default:"N/A" }} |
            <strong>Duration:</strong> {{ title.duration }}
        </div>
        {% if title.director and title.director != 'Unknown' %}
        <div class="title-meta">
            <strong>Director:</strong> {{ title.director|truncatewords:3 }}
        </div>
        {% endif %}
        <div class="title-description">
            {{ title.short_description }}
        </div>
    </a>
    {% endfor %}
</div>

<!-- Pagination -->
{% if titles.has_other_pages %}
<div class="pagination">
    {% if titles.has_previous %}
        <a href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if selected_rating %}&rating={{ selected_rating }}{% endif %}{% if selected_year %}&year={{ selected_year }}{% endif %}{% if selected_genre %}&genre={{ selected_genre }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}">« First</a>
        <a href="?page={{ titles.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if selected_rating %}&rating={{ selected_rating }}{% endif %}{% if selected_year %}&year={{ selected_year }}{% endif %}{% if selected_genre %}&genre={{ selected_genre }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}">‹ Previous</a>
    {% endif %}
    
    <span class="current">Page {{ titles.number }} of {{ titles.paginator.num_pages }}</span>
    
    {% if titles.has_next %}
        <a href="?page={{ titles.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if selected_rating %}&rating={{ selected_rating }}{% endif %}{% if selected_year %}&year={{ selected_year }}{% endif %}{% if selected_genre %}&genre={{ selected_genre }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}">Next ›</a>
        <a href="?page={{ titles.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}{% if selected_rating %}&rating={{ selected_rating }}{% endif %}{% if selected_year %}&year={{ selected_year }}{% endif %}{% if selected_genre %}&genre={{ selected_genre }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}">Last »</a>
    {% endif %}
</div>
{% endif %}

{% else %}
<div class="no-results">
    <h2>No titles found</h2>
    <p>Try adjusting your search or filters</p>
</div>
{% endif %}

{% endblock %}

