{% extends 'netflix_app/base.html' %}

{% block title %}Home - Netflix Data Analysis{% endblock %}

{% block content %}
<style>
    .hero {
        background: linear-gradient(135deg, #E50914 0%, #831010 100%);
        padding: 60px 40px;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 50px;
        box-shadow: 0 10px 30px rgba(229, 9, 20, 0.3);
    }
    
    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    .hero p {
        font-size: 20px;
        opacity: 0.95;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }
    
    .stat-card {
        background: linear-gradient(135deg, #1f1f1f 0%, #2a2a2a 100%);
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        border: 2px solid #333;
        transition: transform 0.3s, border-color 0.3s;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: #E50914;
    }
    
    .stat-card h3 {
        color: #E50914;
        font-size: 48px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .stat-card p {
        color: #ccc;
        font-size: 18px;
        font-weight: 500;
    }
    
    .section-title {
        font-size: 32px;
        margin-bottom: 30px;
        border-left: 5px solid #E50914;
        padding-left: 20px;
    }
    
    .featured-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 30px;
    }
    
    .title-card {
        background: #1f1f1f;
        border-radius: 10px;
        padding: 25px;
        border: 2px solid #333;
        transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
        cursor: pointer;
    }
    
    .title-card:hover {
        transform: translateY(-8px);
        border-color: #E50914;
        box-shadow: 0 10px 25px rgba(229, 9, 20, 0.4);
    }
    
    .title-card h4 {
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    
    .title-badge {
        display: inline-block;
        background: #E50914;
        padding: 5px 12px;
        border-radius: 5px;
        font-size: 12px;
        margin-right: 8px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .title-meta {
        color: #999;
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .title-description {
        color: #ccc;
        font-size: 14px;
        line-height: 1.5;
    }
    
    .cta-section {
        background: #1f1f1f;
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        margin-top: 50px;
        border: 2px solid #333;
    }
    
    .cta-section h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .btn {
        display: inline-block;
        background: #E50914;
        color: #ffffff;
        padding: 15px 40px;
        text-decoration: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s, transform 0.3s;
        margin: 10px;
    }
    
    .btn:hover {
        background: #b20710;
        transform: scale(1.05);
    }
    
    .ratings-list {
        background: #1f1f1f;
        padding: 25px;
        border-radius: 10px;
        margin-top: 30px;
    }
    
    .ratings-list h3 {
        color: #E50914;
        margin-bottom: 20px;
    }
    
    .rating-item {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #333;
    }
    
    .rating-item:last-child {
        border-bottom: none;
    }
</style>

<div class="hero">
    <h1>Netflix Data Analysis Dashboard</h1>
    <p>Explore insights from thousands of movies and TV shows</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <h3>{{ total_titles }}</h3>
        <p>Total Titles</p>
    </div>
    <div class="stat-card">
        <h3>{{ total_movies }}</h3>
        <p>Movies</p>
    </div>
    <div class="stat-card">
        <h3>{{ total_tv_shows }}</h3>
        <p>TV Shows</p>
    </div>
</div>

<div class="ratings-list">
    <h3>Top Content Ratings</h3>
    {% for rating in top_ratings %}
    <div class="rating-item">
        <span style="color: #fff; font-weight: 500;">{{ rating.rating }}</span>
        <span style="color: #E50914; font-weight: bold;">{{ rating.count }} titles</span>
    </div>
    {% endfor %}
</div>

<h2 class="section-title">Featured Recent Releases</h2>
<div class="featured-grid">
    {% for title in featured_titles %}
    <a href="{% url 'netflix_app:title_detail' title.pk %}" style="text-decoration: none; color: inherit;">
        <div class="title-card">
            <h4>{{ title.title }}</h4>
            <div>
                <span class="title-badge">{{ title.content_type }}</span>
                <span class="title-badge">{{ title.rating }}</span>
            </div>
            <div class="title-meta">
                <strong>Year:</strong> {{ title.release_year|default:"N/A" }}
            </div>
            <div class="title-description">
                {{ title.short_description }}
            </div>
        </div>
    </a>
    {% endfor %}
</div>

<div class="cta-section">
    <h2>Ready to Explore?</h2>
    <a href="{% url 'netflix_app:browse' %}" class="btn">Browse All Titles</a>
    <a href="{% url 'netflix_app:statistics' %}" class="btn">View Statistics</a>
</div>

{% endblock %}


