{% extends 'netflix_app/base.html' %}

{% block title %}Statistics - Netflix Data Analysis{% endblock %}

{% block content %}
<style>
    .stats-header {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .stats-header h1 {
        font-size: 42px;
        color: #E50914;
        margin-bottom: 15px;
    }
    
    .stats-header p {
        font-size: 18px;
        color: #ccc;
    }
    
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 60px;
    }
    
    .stat-box {
        background: linear-gradient(135deg, #1f1f1f 0%, #2a2a2a 100%);
        padding: 35px;
        border-radius: 15px;
        text-align: center;
        border: 2px solid #333;
        transition: transform 0.3s, border-color 0.3s;
    }
    
    .stat-box:hover {
        transform: translateY(-5px);
        border-color: #E50914;
    }
    
    .stat-box h2 {
        color: #E50914;
        font-size: 52px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .stat-box p {
        color: #ccc;
        font-size: 18px;
        font-weight: 500;
    }
    
    .chart-container {
        background: #1f1f1f;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 40px;
        border: 2px solid #333;
    }
    
    .chart-container h2 {
        color: #E50914;
        font-size: 28px;
        margin-bottom: 25px;
        text-align: center;
    }
    
    .chart-image {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
    }
    
    .insights-section {
        background: linear-gradient(135deg, #E50914 0%, #831010 100%);
        padding: 50px;
        border-radius: 15px;
        text-align: center;
        margin-top: 50px;
    }
    
    .insights-section h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }
    
    .insights-section p {
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
    }
    
    .download-section {
        text-align: center;
        margin-top: 40px;
    }
    
    .btn-download {
        display: inline-block;
        background: #E50914;
        color: #ffffff;
        padding: 15px 40px;
        text-decoration: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s, transform 0.3s;
        margin: 10px;
    }
    
    .btn-download:hover {
        background: #b20710;
        transform: scale(1.05);
    }
</style>

<!-- Header -->
<div class="stats-header">
    <h1>📊 Netflix Data Statistics</h1>
    <p>Comprehensive analysis of Netflix content library</p>
</div>

<!-- Quick Statistics -->
<div class="quick-stats">
    <div class="stat-box">
        <h2>{{ total_titles }}</h2>
        <p>Total Titles</p>
    </div>
    <div class="stat-box">
        <h2>{{ total_movies }}</h2>
        <p>Movies</p>
    </div>
    <div class="stat-box">
        <h2>{{ total_tv_shows }}</h2>
        <p>TV Shows</p>
    </div>
</div>

<!-- Chart 1: Content Distribution by Ratings -->
<div class="chart-container">
    <h2>📈 Content Distribution by Ratings</h2>
    {% if ratings_chart %}
    <img src="data:image/png;base64,{{ ratings_chart }}" alt="Ratings Distribution Chart" class="chart-image">
    {% else %}
    <p style="text-align: center; color: #999;">No data available</p>
    {% endif %}
</div>

<!-- Chart 2: Movies vs TV Shows -->
<div class="chart-container">
    <h2>🎬 Movies vs TV Shows Distribution</h2>
    {% if type_chart %}
    <img src="data:image/png;base64,{{ type_chart }}" alt="Content Type Distribution" class="chart-image">
    {% else %}
    <p style="text-align: center; color: #999;">No data available</p>
    {% endif %}
</div>

<!-- Chart 3: Top Genres -->
<div class="chart-container">
    <h2>🎭 Top 10 Most Common Genres</h2>
    {% if genres_chart %}
    <img src="data:image/png;base64,{{ genres_chart }}" alt="Top Genres Chart" class="chart-image">
    {% else %}
    <p style="text-align: center; color: #999;">No data available</p>
    {% endif %}
</div>

<!-- Insights Section -->
<div class="insights-section">
    <h2>💡 Key Insights</h2>
    <p>
        The Netflix library contains a diverse collection of content spanning multiple genres, 
        ratings, and countries. The data reveals interesting patterns in content distribution, 
        with certain ratings and genres being more prevalent. This analysis helps understand 
        Netflix's content strategy and viewer preferences.
    </p>
</div>

<!-- Download/More Actions -->
<div class="download-section">
    <a href="{% url 'netflix_app:browse' %}" class="btn-download">Browse All Titles</a>
    <a href="{% url 'netflix_app:home' %}" class="btn-download">Back to Home</a>
</div>

{% endblock %}

