{% extends 'netflix_app/base.html' %}

{% block title %}{{ title.title }} - Netflix Data Analysis{% endblock %}

{% block content %}
<style>
    .back-link {
        display: inline-block;
        color: #E50914;
        text-decoration: none;
        margin-bottom: 30px;
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    .back-link:hover {
        color: #b20710;
    }
    
    .detail-container {
        background: #1f1f1f;
        border-radius: 15px;
        padding: 40px;
        margin-bottom: 50px;
        border: 2px solid #333;
    }
    
    .title-header {
        margin-bottom: 30px;
        border-bottom: 2px solid #333;
        padding-bottom: 20px;
    }
    
    .title-header h1 {
        font-size: 42px;
        color: #ffffff;
        margin-bottom: 15px;
    }
    
    .badges {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    
    .badge {
        background: #E50914;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .meta-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .meta-item {
        background: #141414;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #333;
    }
    
    .meta-item h3 {
        color: #E50914;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .meta-item p {
        color: #ffffff;
        font-size: 16px;
        line-height: 1.6;
    }
    
    .description-section {
        background: #141414;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        border: 1px solid #333;
    }
    
    .description-section h2 {
        color: #E50914;
        margin-bottom: 15px;
        font-size: 24px;
    }
    
    .description-section p {
        color: #ccc;
        font-size: 16px;
        line-height: 1.8;
    }
    
    .cast-list, .genres-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .cast-item,     .genre-item {
        background: #E50914;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 14px;
        color: #ffffff;
    }
</style>

<a href="{% url 'netflix_app:browse' %}" class="back-link">← Back to Browse</a>

<div class="detail-container">
    <!-- Title Header -->
    <div class="title-header">
        <h1>{{ title.title }}</h1>
        <div class="badges">
            <span class="badge">{{ title.content_type }}</span>
            <span class="badge">{{ title.rating }}</span>
            {% if title.release_year %}
            <span class="badge">{{ title.release_year }}</span>
            {% endif %}
        </div>
    </div>
    
    <!-- Meta Information Grid -->
    <div class="meta-grid">
        {% if title.duration %}
        <div class="meta-item">
            <h3>Duration</h3>
            <p>{{ title.duration }}</p>
        </div>
        {% endif %}
        
        {% if title.director and title.director != 'Unknown' %}
        <div class="meta-item">
            <h3>Director(s)</h3>
            <p>{{ title.director }}</p>
        </div>
        {% endif %}
        
        {% if title.country and title.country != 'Unknown' %}
        <div class="meta-item">
            <h3>Country</h3>
            <p>{{ title.country }}</p>
        </div>
        {% endif %}
        
        {% if title.date_added %}
        <div class="meta-item">
            <h3>Date Added</h3>
            <p>{{ title.date_added }}</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Description -->
    {% if title.description %}
    <div class="description-section">
        <h2>📖 Description</h2>
        <p>{{ title.description }}</p>
    </div>
    {% endif %}
    
    <!-- Cast -->
    {% if title.cast and title.cast != 'Unknown' %}
    <div class="description-section">
        <h2>🎭 Cast</h2>
        <div class="cast-list">
            {% for actor in title.get_cast_list %}
            <span class="cast-item">{{ actor }}</span>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Genres -->
    {% if title.listed_in %}
    <div class="description-section">
        <h2>🎬 Genres</h2>
        <div class="genres-list">
            {% for genre in title.get_genres_list %}
            <span class="genre-item">{{ genre }}</span>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}

